# shakujo

./: .gitignore  .gitmodules  CMakeLists.txt  Jenkinsfile  README.md
tools/codegen/: build.gradle  settings.gradle
tools/codegen/modules/common/src/main/java/com/ashigeru/lang/codegen/util/: Namer.java  package-info.java
tools/codegen/modules/common/src/test/java/com/ashigeru/lang/codegen/util/: NamerTest.java
tools/codegen/modules/cpp/: build.gradle
tools/codegen/modules/cpp/src/main/java/com/ashigeru/lang/codegen/generator/cpp/: CppFiler.java  CppPrinter.java  FactoryGenerator.java  IncludeList.java  KindGenerator.java  SerializerGenerator.java  TypeDeclarationGenerator.java  Util.java  VisitorGenerator.java  WalkerGenerator.java  package-info.java
tools/codegen/modules/cpp/src/test/data/: CMakeLists.txt
tools/codegen/modules/cpp/src/test/java/com/ashigeru/lang/codegen/generator/cpp/: FilerTest.java
tools/codegen/modules/dsl/: build.gradle
tools/codegen/modules/dsl/src/main/java/com/ashigeru/lang/codegen/ir/reflect/: Const.java  Default.java  Description.java  Extends.java  Extern.java  Foreign.java  Interface.java  Managed.java  MetaClass.java  MetaClassResolver.java  MetaType.java  MoveOnly.java  NameUtil.java  Opt.java  Transient.java  Util.java  Value.java  package-info.java
tools/codegen/modules/dsl/src/test/java/com/ashigeru/lang/codegen/ir/reflect/: MetaClassResolverTest.java  MetaClassTest.java  MetaTypeTest.java
tools/codegen/modules/model/src/main/java/com/ashigeru/lang/codegen/ir/model/: AbstractDeclaration.java  AbstractModel.java  ClassDeclaration.java  Declaration.java  DeclaredTypeMirror.java  EnumConstantDeclaration.java  EnumTypeDeclaration.java  ListTypeMirror.java  Model.java  Name.java  PackageDeclaration.java  PropertyDeclaration.java  QualifiedName.java  SimpleName.java  StandardTypeMirror.java  TypeDeclaration.java  TypeDeclarationRepository.java  TypeMemberDeclaration.java  TypeMirror.java  package-info.java
tools/codegen/modules/sql/: build.gradle
tools/codegen/modules/sql/src/main/java/com/ashigeru/lang/codegen/spec/sql/: CppGen.java  Main.java  Node.java  VisitorTool.java  package-info.java
tools/codegen/modules/sql/src/main/java/com/ashigeru/lang/codegen/spec/sql/builtin/: Bool.java  Float64.java  Int64.java  Size.java  package-info.java
tools/codegen/modules/sql/src/main/java/com/ashigeru/lang/codegen/spec/sql/expression/: ArrayCreationExpression.java  ArrayElementLoadExpression.java  ArrayElementStoreExpression.java  AssignExpression.java  BinaryOperator.java  BlockExpression.java  CaseExpression.java  CursorAdvanceExpression.java  CursorCreationExpression.java  CursorElementLoadExpression.java  Expression.java  FunctionCall.java  ImplicitCast.java  Literal.java  Placeholder.java  StringOperator.java  TupleCreationExpression.java  (+10 more)
(+560 files in other folders)
